-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Hôte : localhost
-- Généré le : jeu. 17 mars 2022 à 19:48
-- Version du serveur : 10.3.34-MariaDB-0ubuntu0.20.04.1
-- Version de PHP : 8.1.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données : `gfogn`
--

--
-- Déchargement des données de la table `user_db`
--

INSERT INTO `user_db` (`id`, `username`, `roles`, `password`, `nom`, `prenom`) VALUES
(1, 'admin', '{\"0\": \"ROLE_ADMIN\"}', '$2y$13$gIr4.Q2q3CM.tooZ44RlJeTeZnIHqbU8mSA0i.MyvoQbgMfePiIpK', 'admin', '-'),
(8, 'editeur', '[\"ROLE_EDITEUR\"]', '$2y$13$E.U1M93JEy7xXa0goXSK7.efxoyZqkuI3FJNCo3mawRhmLw3VXAQa', 'rakoto', 'franc'),
(9, 'consultant', '[\"ROLE_CONSULTANT\"]', '$2y$13$YdZEokuh3N51DrEdGV8Fsu9E921pJmi9UwnHDpiQAIPIiBFw7cffi', 'rabe', 'nandrasana');
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
